.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 80%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 10%

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero 
  background-color: #FF9500 !important

.fas, fa-info
  color: #12263F !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F
